{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name in Chinese"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug"
    },
    "color": {
      "type": "string",
      "description": "Hex color for the dot indicator"
    },
    "description": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "slug",
    "color"
  ]
}