{
  "name": "Comment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the post"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "user_id": {
      "type": "string",
      "description": "ID of the User who wrote this comment"
    },
    "author_name": {
      "type": "string",
      "description": "Denormalized author username"
    },
    "author_email": {
      "type": "string",
      "description": "Denormalized author email"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent comment ID for replies"
    },
    "status": {
      "type": "string",
      "enum": [
        "approved",
        "pending",
        "spam"
      ],
      "default": "approved"
    }
  },
  "required": [
    "post_id",
    "content",
    "user_id",
    "author_name"
  ]
}