{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string",
      "description": "User who filed the report"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "post",
        "comment"
      ],
      "description": "Type of target being reported"
    },
    "target_id": {
      "type": "string",
      "description": "ID of the post or comment being reported"
    },
    "reason": {
      "type": "string",
      "enum": [
        "\u5783\u573e\u5e7f\u544a",
        "\u8272\u60c5/\u4e0d\u826f\u5185\u5bb9",
        "\u8bc8\u9a97",
        "\u8fb1\u9a82/\u9a9a\u6270",
        "\u91cd\u590d\u5185\u5bb9",
        "\u5176\u4ed6"
      ],
      "description": "Reason for reporting"
    },
    "detail": {
      "type": "string",
      "description": "Extra explanation from reporter (max 500 chars)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "actioned",
        "dismissed"
      ],
      "default": "pending"
    },
    "admin_note": {
      "type": "string",
      "description": "Moderator's note after review"
    },
    "resolved_by": {
      "type": "string",
      "description": "Moderator user_id who handled it"
    },
    "resolved_date": {
      "type": "string",
      "description": "When the report was resolved (ISO datetime)"
    }
  },
  "required": [
    "reporter_id",
    "target_type",
    "target_id",
    "reason"
  ]
}