{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "moderator",
        "author",
        "user"
      ],
      "default": "user"
    },
    "username": {
      "type": "string",
      "description": "Display name, 3-20 chars, alphanumeric + underscore"
    },
    "avatar": {
      "type": "string",
      "description": "Avatar image URL (auto-generated if not set)"
    },
    "bio": {
      "type": "string",
      "description": "User bio, max 200 chars"
    },
    "email_verified": {
      "type": "boolean",
      "default": false
    },
    "verification_token": {
      "type": "string",
      "description": "Email verification token (UUID)"
    },
    "verification_token_expires": {
      "type": "string",
      "format": "date-time",
      "description": "Verification token expiry (24h)"
    },
    "first_post_approved": {
      "type": "boolean",
      "default": false,
      "description": "Whether user's first post has been approved by admin"
    },
    "first_comment_approved": {
      "type": "boolean",
      "default": false,
      "description": "Whether user's first comment has been approved by admin"
    },
    "banned": {
      "type": "boolean",
      "default": false
    },
    "banned_reason": {
      "type": "string",
      "description": "Reason for ban"
    },
    "banned_until": {
      "type": "string",
      "format": "date-time",
      "description": "Ban expiry (null = permanent)"
    },
    "banned_by": {
      "type": "string",
      "description": "Admin user_id who issued the ban"
    },
    "post_count": {
      "type": "number",
      "default": 0
    },
    "comment_count": {
      "type": "number",
      "default": 0
    },
    "last_seen": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "username"
  ]
}