{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "moderator",
        "author",
        "user"
      ],
      "default": "user"
    },
    "username": {
      "type": "string",
      "description": "Display name, 3-20 chars, alphanumeric + underscore"
    },
    "avatar": {
      "type": "string",
      "description": "Avatar image URL (auto-generated if not set)"
    },
    "bio": {
      "type": "string",
      "description": "User bio, max 200 chars"
    },
    "email_verified": {
      "type": "boolean",
      "default": false
    },
    "post_count": {
      "type": "number",
      "default": 0
    },
    "comment_count": {
      "type": "number",
      "default": 0
    },
    "last_seen": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "username"
  ]
}